services:
  - type: web
    name: adil-telegram-bot
    env: python
    buildCommand: ""
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: 8021036753:AAG3W_ddQSLIdgDhvE_2byG7Z0aBCxic_v4
